<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Introduction</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="header-text">Pagina di Presentazione</h1>
            <div class="header-container-image">
                <img class="header-image" src="assets/profile.jpg" alt="immagine-di-profilo" width="150" height="150">
                <div class="header-container-image-text">
                    <h2 class="header-title">Jerome Decinco</h2>
                </div>
            </div>

            <div class="lista">
                <h3>Lista di hobbies e Interessi</h3>
                <ul id='list'>
                    <li>Studiare</li>
                    <li>Fare sport</li>
                    <li>Nuotare</li>
                    <li>Fare degustazione di vini</li>
                    <li>Uscire con la famiglia</li>
                </ul>
            </div>

            <div class="tabella">
                <table>
                    <tr>
                        <th></th>
                        <th>Esperienze Scolastiche</th>
                        <th>Accademiche</th>
                        <th>Lavorative</th>
                    </tr>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                        <td>Data 3</td>
                    </tr>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                        <td>Data 3</td>
                    </tr>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                        <td>Data 3</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023. All rights reserved.
            <a href="https://www.linkedin.com/in/jeromedecinco/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
            </a>
        </p>
        <p>
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 21h-24v-18h24v18zm-23-16.477v15.477h22v-15.477l-10.999 10-11.001-10zm21.089-.523h-20.176l10.088 9.171 10.088-9.171z"/>
            </svg> jerome.decinco@maxwell.mi.it <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M18 24h-12c-1.104 0-2-.896-2-2v-20c0-1.104.896-2 2-2h12c1.104 0 2 .896 2 2v20c0 1.104-.896 2-2 2zm1-5.083h-14v3.083c0 .552.449 1 1 1h12c.552 0 1-.448 1-1v-3.083zm-7 3c-.553 0-1-.448-1-1s.447-1 1-1c.552 0 .999.448.999 1s-.447 1-.999 1zm7-17h-14v13h14v-13zm-1-3.917h-12c-.551 0-1 .449-1 1v1.917h14v-1.917c0-.551-.448-1-1-1zm-4.5 1.917h-3c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h3c.276 0 .5.224.5.5s-.224.5-.5.5z"/>
            </svg>327 2046888</p>
    </footer>
</body>
</html>